spring.datasource.url=jdbc:mysql://localhost:3306/test?ssL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.application.name=flight-crud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080